<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>最靠谱的搭建独立博客GitHub Pages与Hexo的教程 | Peiying&#39;s Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="git下载新版本git系统，一路安装git官方下载地址git的教程，推荐最权威教程廖雪峰git教程
配置SSH keys让本地git项目与远程的github建立联系在windows下，我们直接使用git提供的gitbash，linux命令行风格。
生成新的SSH key：1$ ssh-keygen -t rsa -C &quot;邮箱地址&quot;
然后一路按回车
添加SSH key到GitHub本地设置SSH K">
<meta property="og:type" content="article">
<meta property="og:title" content="最靠谱的搭建独立博客GitHub Pages与Hexo的教程">
<meta property="og:url" content="http://yoursite.com/2015/09/17/最靠谱的windows下搭建独立博客GitHub Pages与Hexo的教程/index.html">
<meta property="og:site_name" content="Peiying's Note">
<meta property="og:description" content="git下载新版本git系统，一路安装git官方下载地址git的教程，推荐最权威教程廖雪峰git教程
配置SSH keys让本地git项目与远程的github建立联系在windows下，我们直接使用git提供的gitbash，linux命令行风格。
生成新的SSH key：1$ ssh-keygen -t rsa -C &quot;邮箱地址&quot;
然后一路按回车
添加SSH key到GitHub本地设置SSH K">
<meta property="og:updated_time" content="2015-09-17T08:19:16.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最靠谱的搭建独立博客GitHub Pages与Hexo的教程">
<meta name="twitter:description" content="git下载新版本git系统，一路安装git官方下载地址git的教程，推荐最权威教程廖雪峰git教程
配置SSH keys让本地git项目与远程的github建立联系在windows下，我们直接使用git提供的gitbash，linux命令行风格。
生成新的SSH key：1$ ssh-keygen -t rsa -C &quot;邮箱地址&quot;
然后一路按回车
添加SSH key到GitHub本地设置SSH K">
  
    <link rel="alternative" href="/atom.xml" title="Peiying&#39;s Note" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Peiying&#39;s Note</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-最靠谱的windows下搭建独立博客GitHub Pages与Hexo的教程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/09/17/最靠谱的windows下搭建独立博客GitHub Pages与Hexo的教程/" class="article-date">
  <time datetime="2015-09-17T08:19:16.348Z" itemprop="datePublished">2015-09-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      最靠谱的搭建独立博客GitHub Pages与Hexo的教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="git">git</h2><p>下载新版本git系统，一路安装<br><a href="http://www.git-scm.com/download/" target="_blank" rel="external">git官方下载地址</a><br>git的教程，推荐最权威教程<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank" rel="external">廖雪峰git教程</a></p>
<h2 id="配置SSH_keys">配置SSH keys</h2><p>让本地git项目与远程的github建立联系<br>在windows下，我们直接使用git提供的gitbash，linux命令行风格。</p>
<h3 id="生成新的SSH_key：">生成新的SSH key：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"邮箱地址"</span></span><br></pre></td></tr></table></figure>
<p>然后一路按回车</p>
<h3 id="添加SSH_key到GitHub">添加SSH key到GitHub</h3><p>本地设置SSH Key之后，需要添加到GitHub中</p>
<ul>
<li>打开本地~.ssh\id_rsa.pub文件</li>
<li>登录GitHub，点击右上角的 Account Settings—&gt;SSH Public keys —&gt; add another public keys</li>
<li>把你本地生成的钥匙复制到里面，然后点击add key</li>
</ul>
<h3 id="设置用户信息">设置用户信息</h3><p>Git会根据用户的名字和邮箱来记录提交，所以需要设置下个人信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"peiying"</span>//用户名</span><br><span class="line">$ git config --global user.email  <span class="string">"xxx@gmail.com"</span>//填写自己的邮箱</span><br></pre></td></tr></table></figure>
<h2 id="创建Github_Pages">创建Github Pages</h2><p>我们需要使用Pages服务，通过用户名建立的username.github.io站。这个服务每个用户只能建立一个</p>
<p>###github上建立仓库<br>登录github首页，点击右下角New Repository</p>
<p>填写项目信息：<br>project name：peiying.github.io<br>description： My Blog<br>注：Github Pages的Repository名字是特定的，比如我Github账号是peiying,那么我Github Pages Repository名字就是peiying.github.io</p>
<p>点击Create Repository 完成创建。</p>
<h2 id="使用hexo搭建博客">使用hexo搭建博客</h2><p>由于hexo是基于Node.js的框架，安装前需要先安装Node.js<br>Node.js的官网上竟然下载不了，非常坑爹，所以自行度娘吧</p>
<p>###安装hexo<br>安装好Node.js后，安装hexo<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo</span><br></pre></td></tr></table></figure></p>
<p>建立个文件夹来放hexo生成的项目文件，然后在文件夹中输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure></p>
<p>然后生成静态页面并预览<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure></p>
<p>OK， 在浏览器中输入<code>localhost:4000</code>，一个hexo站点就展示在你面前了。</p>
<p>###配置Hexo<br>在Hexo的目录结构下，其中<code>_config.yml</code>是整个站点的配置文件，<code>source/_drafts</code>是彩稿文件目录， <code>source/_posts</code>是发表的博文目录，其他的目录暂时不用管</p>
<p>这里需要在<code>_config.yml</code>配置发布到github上的一些参数，很重要！（之前在这出过很多错）<br>    deploy:<br>      type: git<br>      repository: git@github.com:peiying/peiying.github.io.git<br>      branch: master</p>
<h3 id="发布博客">发布博客</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo n  <span class="comment"># == hexo new 建立新文章，默认在_posts下，layout="draft"时发布的是草稿</span></span><br><span class="line">$ hexo p  <span class="comment"># == hexo publish 将_drafts下的文件放到_posts下，也就是发布草稿</span></span><br><span class="line">$ hexo g  <span class="comment"># == hexo generate 生成静态网页</span></span><br><span class="line">$ hexo s  <span class="comment"># == hexo server 启动预览服务器，开启-d选项时可以预览草稿</span></span><br><span class="line">$ hexo d  <span class="comment"># == hexo deploy 发布到远程服务器，开启--generate选项可以在deploy前自动generate</span></span><br></pre></td></tr></table></figure>
<p>这些是hexo常用命令，我们可以用 n 创建新文章，默认在_posts下。也可以直接在目录下拷贝md文件，最后用命令<code>hexo d</code>发布到github上</p>
<p>最后： 还可以在godady上买域名然后绑定，更换主题等。这里我没有实现，可以参考其他教程。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/09/17/最靠谱的windows下搭建独立博客GitHub Pages与Hexo的教程/" data-id="cieny5l2z0000cwyhf7lm30mt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/09/17/2048开发记录/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2048开发记录</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/09/17/最靠谱的windows下搭建独立博客GitHub Pages与Hexo的教程/">最靠谱的搭建独立博客GitHub Pages与Hexo的教程</a>
          </li>
        
          <li>
            <a href="/2015/09/17/2048开发记录/">2048开发记录</a>
          </li>
        
          <li>
            <a href="/2015/09/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 peiying<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>